<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
    <div class="body">
        <div class="nav">

        <p class="list">Home Marketplace Features Exchange <button id="button1">Connect Wallet</button></p>
        </div >
        <div class="Home">
            <div class="w">
            <h1 class="home">A trusted and <span class="secure">Secure </span><span class="cryptocurrency"><br>CryptoCurrency</span><br>Exchange</h1>
            <p>Swap your CryptoCurrency trading with all the knowledge you know <br>about trading.Exchange the value
            of money that you can use as much as you <br>want and instantly </p>
            <button id="button2">Get Started</button>
            </div>
            <div class="container">
                <img src="/images/crypto.png" alt="">
            </div>
        </div>
        <div class="border">
            <p>POrcTime TreKIng HDK Kraken Laces</p>
        </div>
        <div class="buy">
        <h2>Buy your own crypto assets</h2>
        </div>
        <div class="table">
        <table class="table1">
            <tr class="table2">
                <th>Assests</th>
                <th>Last Price</th>
                <th>Change</th>
                <th>Chart</th>
                <th>Trade</th>
            </tr>
            <tr>
                <td>BTC</td>
                <td>USD 53,260</td>
                <td>0.25%</td>
                <td></td>
                <td><button class="button3">Buy</button></td>
            </tr>
            <tr>
                <td>ETH</td>
                <td>USD 43,290</td>
                <td>9.25%</td>
                <td></td>
                <td><button class="button3">Buy</button></td>
            </tr>
           <tr>
                <td>BNB</td>
                <td>USD 73,260</td>
                <td>5.25%</td>
                <td></td>
                <td><button class="button3">Buy</button></td>
            </tr>
            <tr>
                <td>XRP</td>
                <td>USD 54,960</td>
                <td>4.25%</td>
                <td></td>
                <td><button class="button3">Buy</button></td>
            </tr>
            <tr>
                <td>USDt</td>
                <td>USD 43,290</td>
                <td>3.25%</td>
                <td></td>
                <td><button class="button3">Buy</button></td>
            </tr>
            <tr>
                <td>ACT</td>
                <td>USD 99,260</td>
                <td>0.75%</td>
                <td></td>
                <td><button class="button3">Buy</button></td>
            </tr>
            <tr>
                <td>0GN</td>
                <td>USD ,260</td>
                <td>0.44%</td>
                <td></td>
                <td><button class="button3">Buy</button></td>
            </tr>
        </table>
        </div>
        <div class="wallets">
         <div id="s">
            <div class="easy">
                <h3>Easy Payment</h3>
                <p>Buy and sell popular digital<br> currencies,keep track of <br>them in one place</p>
            </div>
            <div class="ecosystem">
                <h3>Best Ecosystem</h3>
                <p>Stay on top of the markets <br> with theCryptolly app<br> for Android or OS</p>
            </div>
         </div>
         <div class="vault">
            <h3>Vault Protection</h3>
            <p>For added security ,store<br>your funds in a vault with<br> time delayed withdrawals</p>
         </div>
         <div class="best">
            <h1>Best features for users experiences</h1>
            <p>Cryptolly has a variety that make it <br>the best place to start trading </p>
            <button id="btn1">Let's trade now</button>
         </div>
         </div>
         <div class="cree">
            <div class="dree">
                <p>invest in crypto</p>
                <h2>Smart and Secure Way</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor</p>
                <button>Explore Now</button>
            </div>

            <div id="rees">
                <p>200+<br>Countries</p>
            </div>
            <div id="zee">
                <p>90M <br>Invested</p>
            </div>
         </div>
         <div class="newworld">

              <div>
              <img src="/images/newworld.jpg">
              </div>
              <div class="we">
                <h1>We are the most<br> trusted cryptocurrency platform</h1>
                <p>We beleive that cryptolly is here to stay- and that a future worth <br>building is one which opens 
                    its doors and invites everyone in.</p>
                    <div class="clarity">
                        <div id="a">
                   
                        </div>
                        <div >
                            <h3>Clarity</h3>
                            <p>We help you make sense of the coins,the<br>terms, dense charts and markets</p>
                        </div>
                    </div>
                    <div class="clarity">
                        <div id="a">

                        </div>
                        <div>
                            <h3>Community</h3>
                            <p>We help you make sense of the coins,the<br>terms, dense charts and markets</p>
                        </div>
                    </div>
                    <div class="clarity">
                        <div id="a">

                        </div>
                        <div>
                            <h3>Confidence</h3>
                            <p>We help you make sense of the coins,the<br>terms, dense charts and markets</p>
                        </div>
                    </div>
                    
              </div>


         </div>
         <div class="build">
            <div>
                <h1>Build your crypto portfolio <br> anywhere</h1>
                <p>A powerfl cryptocurrency exchange in your <br>pocket buy and sell crypto on the go</p>
                <p id="get">Get the Cryptolly wallet now</p>
            </div>
            <div>

            </div>
         </div>
         <div class="ready">
            <p id="ready">Ready to start trading cryptocurrency</p>
            <h1>New Users can earn upto 80 in crypto rewards</h1>
            <input id="in" placeholder="Enter your email address"><button class="start">Get Started</button>
         </div>
         <div class="footer">
            <div id="r">
                <p>crypto Vest</p>
                <p>Your best crypto trading partner</p>
            </div>
            <div id="q">
                <h4>Quick links.</h4>
                <p>Buy/sell</p>
                <p>Trade Now</p>
                <p>Pricing</p>

            </div>
            <div>
                <p>Wallets</p>
                <p>Company</p>
            </div>
            <div>
                <h3>Submit for updates</h3>
                <p>Subscribe to get updates and notifications on<br>
                our exchange products</p>
                <input type="text" placeholder="Enter your EMAIL address"><button>Send</button>
            </div>


         </div>


           






        </div>
    
</body>
</html>